COMPANY(_CompanyId_, Name, IndustryId, FundsRaised, StageId, LocationId, CountryId)

LAYOFF(_LayoffId_, CompanyId, LocationId, WorkersLaid, Percentage, Date)

COUNTRY(_CountryId_, Name)

LOCATION(_LocationId_, Name)

STAGE(_StageId_, Name)

INDUSTRY(_IndustryId_, Name)

COMPANY --- 1 --- <MAKES> === N === LAYOFF

COMPANY === N === <OPERATES> --- M --- COUNTRY

COMPANY === N === <HEADQUARTERED> --- M --- LOCATION

COUNTRY === 1 === <HAS> === N === LOCATION

COMPANY === N === <IS_IN> --- 1 --- STAGE

COMPANY === N === <WORKS_IN> === M === INDUSTRY

