<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Layoff Tracker - People in Movement</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/cover.css') }}">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark"> 
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">The Layoff Tracker</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0" href="/">Home</a>
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href='{{ url_for("database")}}'>Database</a>
            <a class="nav-link fw-bold py-1 px-0" href='{{ url_for("about")}}'>About Us</a>
          </nav>
        </div>
      </header>

      <main class="px-3">
        <h1>The Database</h1>
        <p class="lead">Below you can find our data.</p>
        <hr>
        <a href="/layoff/" class="btn btn-light fw-bold border-white bg-white">Browse all Layoffs</a>
        <hr>
        <a href="/company/" class="btn btn-light fw-bold border-white bg-white">Browse all Companies</a>
        <a href="/branch/" class="btn btn-light fw-bold border-white bg-white">Browse all Branches</a>
        <hr>
        <a href="/location/" class="btn btn-light fw-bold border-white bg-white">Browse all Locations</a>
        <a href="/country/" class="btn btn-light fw-bold border-white bg-white">Browse all Countries</a>
        <hr>
        <p class="lead">3 Custom Endpoints</p>
        <a href="/mostlayoffs/all/" class="btn btn-primary fw-bold">Company with the Most Layoffs in the World</a>
        <a href="/mostlayoffs/month/" style="margin-top: 5px;" class="btn btn-primary fw-bold">Month with the Most Layoffs in the World in 2022</a>
        <a href="/mostlayoffs/industry/" style="margin-top: 5px;" class="btn btn-primary fw-bold">Industry with the Most Layoffs in the World</a>
        <hr>
        <div class="container-fluid" style="margin-top: 20px !important;">
          <div class="row">
            <div class="col">
              <h2>Analytics</h2>
              <p class="lead">Talking numbers.</p>
              <ul class="list-group">
                <li class="list-group-item">Total number of Layoffs: <b>{{ layoff }}</b></li>
                <li class="list-group-item">Companies registered: <b>{{ company }}</b></li>
                <li class="list-group-item">Industries involved: <b>{{ industry }}</b></li>
                <li class="list-group-item">Last update: <b>{{ lupdate }}</b></li>
              </ul>
            </div>
          </div>
          
        </div>
        
      </main>

      <footer class="mt-auto text-white-50" id="about" style="margin-top: 30px;">
        <p>Website based in <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a></p>
      </footer>
    </div>
  </body>
</html>
